{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Database=postgres; Username=postgres; Password=1234"
  },
  "Auth0": {
    "Domain": "dev-qx0q5ak61warbzyj.us.auth0.com",
    "Audience": "https://localhost:7097/"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-qx0q5ak61warbzyj.us.auth0.com",
        "ValidAudiences": [
          "https://localhost:7097/",
          "https://localhost:7120",
          "https://localhost:7097/"
        ],
        "ValidIssuer": "dev-qx0q5ak61warbzyj.us.auth0.com"
      }
    }
  }
}
